# This file is an output of a discrete event simulation.
# It contains spanning tree information to be parsed while
# visualizing the spanning tree using the Protocols->STP menu.
# Legend: node name, VID, VLAN/tree name, port/node type, link name.
Campus Network.Engineering.Switch,0,Common ST,root,none
Campus Network.Engineering.Switch,0,Common ST,designated_port,Campus Network.Engineering.LAN <-> Switch
Campus Network.Engineering.Switch,0,Common ST,designated_port,Campus Network.Engineering <-> Servers
Campus Network.Research.Switch,0,Common ST,designated_port,Campus Network.Research.LAN <-> Switch
Campus Network.Research.Switch,0,Common ST,root_port,Campus Network.Research <-> Servers
Campus Network.Sales.Switch,0,Common ST,designated_port,Campus Network.Sales.LAN <-> Switch
Campus Network.Sales.Switch,0,Common ST,root_port,Campus Network.Sales <-> Servers
Campus Network.E-Commerce.Switch,0,Common ST,designated_port,Campus Network.E-Commerce.LAN <-> Switch
Campus Network.E-Commerce.Switch,0,Common ST,root_port,Campus Network.E-Commerce <-> Servers
Campus Network.Servers.Servers Switch,0,Common ST,designated_port,Campus Network.Servers.Servers Switch <-> Web Server
Campus Network.Servers.Servers Switch,0,Common ST,designated_port,Campus Network.Servers.Servers Switch <-> File Server
Campus Network.Servers.Servers Switch,0,Common ST,designated_port,Campus Network.Servers.Servers Switch <-> Database Server
Campus Network.Servers.Servers Switch,0,Common ST,root_port,Campus Network.Engineering <-> Servers
Campus Network.Servers.Servers Switch,0,Common ST,designated_port,Campus Network.Research <-> Servers
Campus Network.Servers.Servers Switch,0,Common ST,designated_port,Campus Network.E-Commerce <-> Servers
Campus Network.Servers.Servers Switch,0,Common ST,designated_port,Campus Network.Sales <-> Servers
